<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width:800px;
            border:1px solid gray;
        }
        header{
            border-bottom:1px solid gray;
            padding-left:20px;
        }
        footer{
            border-top:1px solid gray;
            padding:20px;
            text-align:center;
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:1px solid  gray;
        }
        .content aside{
            border-left:1px solid gray;
        }
        nav, aside{
            flex-basis:150px;
            flex-shrink:0;
        }
        main{
            padding:10px;
        }
/*
        nav{
            order:0;
        }
        main{
            order:1;
        }
        aside{
            order:2;
        }
*/
        nav{
            order:-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dignissimos quibusdam odit est, animi nihil, porro distinctio ex consectetur accusantium deleniti deserunt tempora cumque, possimus impedit soluta, voluptatibus optio. Repellat saepe dignissimos suscipit perspiciatis veritatis at quis esse, possimus nulla cum quo quibusdam, repellendus provident voluptates eaque quod minima enim. Nam est explicabo qui laborum minus dignissimos libero minima nisi nulla distinctio, ratione consectetur nesciunt facilis fugit odio maxime expedita quam eos eum inventore sunt culpa voluptate nobis quaerat. Qui modi similique nisi quas totam cumque asperiores, hic, perspiciatis fuga sapiente velit eaque fugiat, aut nostrum error est fugit odio optio excepturi dolore voluptatum ex expedita distinctio quaerat! Doloremque sed et quae consequuntur excepturi, perferendis in illo blanditiis fugit vero, explicabo accusantium optio nisi consequatur cum iure aliquid non error unde dolore impedit odio porro? Perferendis aliquid itaque esse commodi eos totam dolor vero rerum, laudantium suscipit sunt a excepturi natus quasi quo quibusdam voluptates nulla quidem reprehenderit molestiae voluptatum facere aspernatur! Corporis, nam mollitia quos? Magni earum impedit voluptas, iste tempore quae ab nihil asperiores natus optio nostrum at quasi! Suscipit fugit numquam magnam, adipisci quibusdam labore vitae placeat est asperiores, veniam eligendi, expedita nesciunt maxime non sequi delectus voluptates 
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="http://opentutorials.org/1">홈페이지</a>
        </footer>
    </div>
</body>
</html>