<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .container{
            width:540px;
            border:1px solid gray;
            margin:auto;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            float:left;
            width:120px;
            border-right:1px solid gray;
        }
        article{
            float:left;
            width:300px;
            border-left:1px solid gray;
            border-right:1px solid gray;
            margin-left:-1px;
        }
        aside{
            float:left;
            width:120px;
            border-left:1px solid gray;
            margin-left:-1px;
        }
        footer{
            clear:both;
            border-top:1px solid gray;
            text-align: center;
            padding:20px;
        }
    </style>
</head>
<body>
  <div class="container">
       <header>
            <h1>
                CSS
            </h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda expedita aperiam alias impedit dignissimos optio eius, ipsum numquam natus necessitatibus quos corporis cupiditate facilis magni vel dolore nemo doloribus quae repellat deserunt saepe quis laboriosam nihil. Nihil vero quos obcaecati dicta, aliquam, tempora deserunt numquam libero aut repellendus, ducimus odio.
        </article>
        <aside>
            ad
        </aside>
        <footer>
            copyleft
        </footer>
    </div>
</body>
</html>